spring.datasource.url=jdbc:postgresql://localhost:5432/shelter
spring.datasource.username=UserBot
spring.datasource.password=passWordfOr_B0T
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.jpa.hibernate.ddl-auto=update
telegram.bot.token=ENC(daQ5jnDEhV/n5ryaprQOFF7dZaYREqAZwnuhzMdhuvsjneQLX4YaAu527a0aAOy1Xtl5DDzvat0=)
logging.level.root=info
logging.file.name=logs/shelter.log
